<!DOCTYPE html>
<html lang="en">
    <link href="css/chat.css" rel="stylesheet" type="text/css">
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK - Chat</title>
    <div style="position: relative; left:750px; top:200px;" id="chat">
    <h2 style="position:relative; border: 3px #ccc; color: #ccc;">Tervetuloa SK-Palvelut Oy:n Chat-palveluun!</h2> </div>
    <div style="position: relative; left:1750px; top:130px;" class="topnav">
    <a  href="index.html"><h4>Etusivulle</h4></a></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var from = null, start = 0, url = 'chat.php';
        $(document).ready(function () {
            from = prompt("Tervetuloa SK-Palvelut Oy chattiin! Kirjoita nimesi!");
            load();

            $('form').submit(function (e) {
                $.post(url, {
                    message: $('#message').val(),
                    from: from
                });
                $('#message').val('');
                return false;
            })
        })

        function load(){
            $.get(url + '?start=' + start, function(result) {
                if(result.items) {
                    result.items.forEach(item => {
                        start = item.id;
                        $('#messages').append(renderMessage(item));
                    });
                    $('#messages').animate({scrollTop: $('#messages')[0].scrollBy});
                };
                load();
            });
        }

        function renderMessage(item) {
            let time = new Date(item.created);
            time =`${time.getHours()}:${time.getMinutes() < 10 ? '0' : ''}${time.getMinutes()}`;
            return `<div class="msg"><p>${item.from}</p>${item.message}<span>${time}</span></div>`;
        }



</script>
    <style>
        body {
            margin: 0;
            background-image: url("css/kuvat/taustakuva.jpg");
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #messages {
            height: 88vh;
            overflow-x: hidden;
            padding: 50px;

        }

        form {
            display: flex
        }

        input {
            font-size: 1.2rem;
            padding: 10px;
            margin: 10px 5px;
            appearance: none;
            -webkit-appearance: none;
            border: 1px solid #ccc;
            border-radius: 5px
        }

        #message {
            flex: 2
        }
        .msg{
            background-color: #dcf8c6;
            padding: 5px 10px;
            border: 3px solid #000000;
            border-radius: 5px;
            margin-bottom: 8px;
            width: fit-content
        }
        .msg p{
            margin: 0;
            font-weight:bold
        }
        
        .msg span{
            font-size: 0.7rem;
            margin-left: 15px;
        }

    </style>
</head>

<body>
    <div id="messages"></div>
    <form>
        <input type="text" id="message" autocomplete="off" autofocus placeholder="Kirjoita viesti...">
        <input type="submit" value="Lähetä">
    </form>
</body>

</html>